images {
 image: "bg-lcars.png" COMP;
 image: "01875_horseheadnebula_1920x1080.png" COMP;
 image: "bg_over.png" COMP;
  
 image: "videos.png" COMP;
 image: "audios.png" COMP;
 image: "photos.png" COMP;
}

collections {

#include "menuitems.edc"
#include "videopreview.edc"
#include "mini.edc"
	
	group {
	  name: "background";
		parts {
			part {
			  name: "base";
			  mouse_events: 0;
				description {
				  state: "default" 0.0;
				  aspect_preference: NONE;
				  aspect: 1.77777778 1.77777778;
					image {
					  normal: "01875_horseheadnebula_1920x1080.png";
//"bg-lcars.png";
					}
				}
			}
			part {
	      name: "over";
	      mouse_events: 0;
				description {
				  state: "default" 0.0;
				  min: 1920 240;
				  max: 1920 240;
				  align: 0.5 1.0;
					image {
					  normal: "bg_over.png";
					}
				}
			}
		}
	}
	
	group {
	  name: "video_container";
		  parts {
				part {
				  name: "base";
				  type: RECT;
				  mouse_events: 0;
					description {
					  state: "default" 0.0;
					  visible: 0;
					  color: 0 0 0 0;
						rel1 {
						  relative: 0.5 0.5;
						  offset: 0 -24;
						}
						rel2 {
						  relative: 0.5 0.5;
						  offset: 0 -24;
						}
					}
					description {
					  state: "active0" 0.0;
					  inherit: "default" 0.0;
						rel1 {
						relative: -0.25 -0.25;
						}
						rel2 {
						  relative: 1.25 1.25;
						}
					}
					description {
					  state: "active1" 0.0;
					  inherit: "default" 0.0;
						rel1 {
						  relative: 0.15 0.15;
						}
						rel2 {
						  relative: 0.85 0.85;
						}
					}
					description {
					  state: "active2" 0.0;
					  inherit: "default" 0.0;
						rel1 {
						  relative: -0.07 -0.07;
						}
						rel2 {
						  relative: 1.07 1.07;
						}
					}
					description {
					  state: "active3" 0.0;
					  inherit: "default" 0.0;
						rel1 {
						  relative: 0.04 0.04;
						}
						rel2 {
						  relative: 0.96 0.96;
						}
					}
					description {
					  state: "active4" 0.0;
					  inherit: "default" 0.0;
						rel1 {
						  relative: -0.02 -0.02;
						}
						rel2 {
						  relative: 1.02 1.02;
						}
					}
					description {
					  state: "active5" 0.0;
					  inherit: "default" 0.0;
						rel1 {
						  relative: 0.0 0.0;
						}
						rel2 {
						  relative: 1.0 1.0;
						}
					}
				}
				part {
				  name: "bg";
				  type: RECT;
				  mouse_events: 0;
				  clip_to: "clip";
					description {
					  state: "default" 0.0;
					  color: 0 0 0 255;
						rel1 {
						  to: "base";
						  relative: 0.0 0.0;
						  offset: 0 0;
						}
						rel2 {
						  to: "video";
						  relative: 1.0 0.0;
						  offset: -1 -1;
						}
					}
				}
				part {
				  name: "bg2";
				  type: RECT;
				  mouse_events: 0;
				  clip_to: "clip";
					description {
					  state: "default" 0.0;
					  color: 0 0 0 255;
						rel1 {
						  to: "video";
						  relative: 0.0 1.0;
						  offset: -1 0;
						}
						rel2 {
						  to: "base";
						  relative: 1.0 1.0;
						  offset: -1 -1;
						}
					}
				}
				part {
				  name: "bg3";
				  type: RECT;
				  mouse_events: 0;
				  clip_to: "clip";
					description {
					  state: "default" 0.0;
					  color: 0 0 0 255;
						rel1 {
						  to_x: "base";
						  to_y: "video";
						  relative: 0.0 0.0;
						  offset: 0 0;
						}
						rel2 {
						  to: "video";
						  relative: 0.0 1.0;
						  offset: -1 -1;
						}
					}
				}
				part {
				  name: "bg4";
				  type: RECT;
				  mouse_events: 0;
				  clip_to: "clip";
					description {
					  state: "default" 0.0;
					  color: 0 0 0 255;
						rel1 {
						  to: "video";
						  relative: 1.0 0.0;
						  offset: 0 0;
						}
						rel2 {
						  to_x: "base";
						  to_y: "video";
						  relative: 1.0 1.0;
						  offset: -1 -1;
						}
					}
				}
				part {
				  name: "clip";
				  type: RECT;
				  mouse_events: 0;
					description {
					  state: "default" 0.0;
					  color: 255 255 255 0;
					}
					description {
					  state: "active" 0.0;
					  inherit: "default" 0.0;
					  color: 255 255 255 255;
					}
				}
				part {
				  name: "video";
				  type: SWALLOW;
				  clip_to: "clip";
					description {
					  state: "default" 0.0;
						rel1 {
						  to: "base";
						}
						rel2 {
						  to: "base";
						}
					}
				}
				part {
				  name: "position";
				  type: TEXT;
				  effect: SOFT_OUTLINE;
				  clip_to: "clip";
					description {
					  state: "default" 0.0;
					  align: 1.0 1.0;
					  visible: 0;
						rel1 {
						  relative: 1.0 1.0;
						  offset:   -490 -70;
						}
						rel2 {
						  relative: 1.0 1.0;
						  offset:   -45 -70;
						}
					  color: 255 255 255 0;
					  color2: 0 0 0 0;
						text {
						  text:     "0:00:00 / 0:00:00";
						  font:     "Sans";
						  size:     30;
						  min:      1 1;
						  align:    0.5 0.5;
						}
					}
					description {
					  state: "active" 0.0;
					  inherit: "default" 0.0;
					  visible: 1;
					  color: 255 255 255 255;
					  color2: 0 0 0 255;
					}
				}
				part {
				  name: "track_name";
					type: TEXT;
					effect: SOFT_OUTLINE;
				  clip_to: "clip";
					description {
					  state: "default" 0.0;
						align: 1.0 1.0;
						visible: 0;
						rel1 {
						  relative: 1.0 0.0;
							offset: -450 100;
						}
						rel2 {
						  relative: 1.0 0.0;
							offset: -45 100;
						}
						color: 255 255 255 0;
						color2: 0 0 0 0;
						text {
						  text: "S:01 ENG";
							font: "Sans";
							size: 20;
							min: 1 1;
							align: 0.5 0.5;
						}
					}
					description {
					  state: "active" 0.0;
						inherit: "default" 0.0;
						visible: 1;
						color: 255 255 255 255;
						color2: 0 0 0 255;
					}
				}
      }
      programs {
				program {
				  name:    "go_active";
				  signal:  "active";
				  source:  "";
				  action:  STATE_SET "active" 0.0;
				  target:  "position";
				  after:   "go_passive";
				}
				program {
				name:    "go_passive";
				signal:  "passive";                 
				source:  "";
				action:  STATE_SET "default" 0.0;
				transition: DECELERATE 8.0;
				target:  "position";
				}

				program {
				  name: "show_track";
					signal: "active";
					source: "";
					action: STATE_SET "active" 0.0;
					target: "track_name";
					after: "hide_track";
				}
				program {
				  name: "hide_track";
					signal: "passive";
					source: "";
					action: STATE_SET "default" 0.0;
					transition: DECELERATE 8.0;
					target: "track_name";
				}
				program {
				name:    "go_show0";
				signal:  "show";
				source:  "";
				action:  STATE_SET "active" 0.0;
				target:  "clip";
				}
				
				program {
				name:    "go_show1";
				signal:  "show";
				source:  "";
				action:  STATE_SET "active5" 0.0;
				target:  "base";
				}
      }
	}
	
	group {
	name: "video_container_mini";
	  parts {
			part {
			name: "base";
			type: RECT;
			mouse_events: 0;
		    description {
				state: "default" 0.0;
				visible: 0;
				color: 0 0 0 0;
			    rel1 {
					relative: 0.5 0.5;
					offset: 0 0;
					}
					rel2 {
					relative: 0.5 0.5;
					offset: -1 -1;
					}
				}
				description {
				state: "active0" 0.0;
				inherit: "default" 0.0;
				  rel1 {
					relative: -0.25 -0.25;
					}
					rel2 {
					relative: 1.25 1.25;
					}
				}
				description {
				state: "active1" 0.0;
				inherit: "default" 0.0;
			    rel1 {
					relative: 0.15 0.15;
					}
					rel2 {
					relative: 0.85 0.85;
					}
				}
				description {
				state: "active2" 0.0;
				inherit: "default" 0.0;
			    rel1 {
					relative: -0.07 -0.07;
					}
					rel2 {
					relative: 1.07 1.07;
					}
				}
				description {
				state: "active3" 0.0;
				inherit: "default" 0.0;
			    rel1 {
					relative: 0.04 0.04;
					}
					rel2 {
					relative: 0.96 0.96;
					}
				}
				description {
				state: "active4" 0.0;
				inherit: "default" 0.0;
			    rel1 {
					relative: -0.02 -0.02;
					}
					rel2 {
					relative: 1.02 1.02;
					}
				}
				description {
				state: "active5" 0.0;
				inherit: "default" 0.0;
			    rel1 {
					relative: 0.0 0.0;
				}
					rel2 {
					relative: 1.0 1.0;
					}
				}
			}
			part {
			name: "clip";
			type: RECT;
			mouse_events: 0;
		    description {
				state: "default" 0.0;
				color: 255 255 255 0;
			    rel1 {
					relative: -10.0 -10.0;
					}
					rel2 {
					relative: 11.0 11.0;
					}
				}
				description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				}
			}
			part {
			name: "video";
			type: SWALLOW;
			clip_to: "clip";
		    description {
				state: "default" 0.0;
				  rel1 {
					to: "base";
					}
					rel2 {
					to: "base";
					}
				}
			}
			part {
			name: "_ov";
			mouse_events: 0;
			clip_to: "clip";
		    description {
				state: "default" 0.0;
			    image {
					normal: "miniover.png";
					border: 18 18 18 18;
					}
					rel1 {
					to: "video";
					offset:  -12 -12;
					}
					rel2 {
					to: "video";
					offset:  11 11;
					}
				}
			}
		}
		programs {
			program {
			name:    "go_show0";
			signal:  "show";
			source:  "";
			action:  STATE_SET "active" 0.0;
			transition: DECELERATE 1.0;
			target:  "clip";
			}
			
			program {
			name:    "go_show1";
			signal:  "show";
			source:  "";
			action:  STATE_SET "active5" 0.0;
			transition: DECELERATE 0.2;
			target:  "base";
			//after:   "go_show2";
			}
			program {
			name:    "go_show2";
			action:  STATE_SET "active1" 0.0;
			transition: SINUSOIDAL 0.2;
			target:  "base";
			after:   "go_show3";
			}
			program {
			name:    "go_show3";
			action:  STATE_SET "active2" 0.0;
			transition: SINUSOIDAL 0.3;
			target:  "base";
			after:   "go_show4";
			}
			program {
			name:    "go_show4";
			action:  STATE_SET "active3" 0.0;
			transition: SINUSOIDAL 0.4;
			target:  "base";
			after:   "go_show5";
			}
			program {
			name:    "go_show5";
			action:  STATE_SET "active4" 0.0;
			transition: SINUSOIDAL 0.5;
			target:  "base";
			after:   "go_show6";
			}
			program {
			name:    "go_show6";
			action:  STATE_SET "active5" 0.0;
			transition: SINUSOIDAL 0.6;
			target:  "base";
			}
		}
	}	
	
	group {
	name: "layout";
	  parts {
			part {
	    name: "background";
	    type: SWALLOW;
	      description {
				state: "default" 0.0;
				}
			}
			part {
	    name: "menu";
	    type: SWALLOW;
	      description {
				state: "default" 0.0;
				align: 0.5 0.5;
				min: 0 100;
				  rel1 {
					relative: 0.4 0.05;
					offset: 50 0;
					}
					rel2 {
					relative: 0.95 0.95;
					offset: 0 0;
					}
				}
			}
			
			part {
	    name: "video_preview";
	    type: SWALLOW;
			  description {
				state: "default" 0.0;
				align: 1.0 0.0;
				min: 0 100;
				visible: 1;
				  rel1 {
					relative: 0.0 0.25;
					offset: 8 0;
					}
					rel2 {
					relative: 0.3 0.75;
					offset: 0 -8;
					}
				}
			}
						
			part {
	    name: "video";
	    type: SWALLOW;
	      description {
				state: "default" 0.0;
				}
			}
			part {
	    name: "video_menu";
	    type: SWALLOW;
	      description {
				state: "default" 0.0;
				align: 0.5 0.5;
				min: 0 100;
				  rel1 {
					relative: 0.05 0.05;
					offset: 16 16;
					}
					rel2 {
					relative: 0.95 0.95;
					offset: -17 -17;
					}
				}
			}
			part {
	    name: "busy";
	    type: SWALLOW;
	      description {
				state: "default" 0.0;
				min: 32 32;
				align: 0.0 0.0;
				  rel1 {
					relative: 0.05 0.05;
					}
					rel2 {
					relative: 0.05 0.05;
					}
				}
			}
			part {
	    name: "status";
	    type: SWALLOW;
	      description {
				state: "default" 0.0;
				min: 96 32;
				align: 1.0 0.0;
				  rel1 {
					relative: 0.95 0.05;
					}
					rel2 {
					relative: 0.95 0.05;
					}
				}
			}
		}
	}
		
	group {
	name: "status";
	  parts {
			part {
	    name: "video_icon";
	    clip_to: "clip";
	      description {
				state: "default" 0.0;
				max: 32 32;
				aspect: 1.0 1.0;
				  rel1 {
					relative: 0.0 0.0;
					}
					rel2 {
					relative: 0.333 1.0;
					}
					image {
					normal: "videos.png";
					}
				}
			}
			part {
	    name: "video_text";
	    clip_to: "clip";
	    type: TEXT;
			effect: SOFT_SHADOW;
	      description {
				state: "default" 0.0;
				  rel1 {
					to: "video_icon";
					offset: 3 3;
					}
					rel2 {
					to: "video_icon";
					offset: 2 2;
					}
					text {
					text: "0";
					font: "Sans";
					size: 10;
					min: 1 1;
					align: 0.5 0.5;
					}
				color: 255 255 255 255;
				color3: 0 0 0 32;
				}
			}
			part {
	    name: "audio_icon";
	    clip_to: "clip";
	      description {
				state: "default" 0.0;
				max: 32 32;
				aspect: 1.0 1.0;
				  rel1 {
					relative: 0.333 0.0;
					}
					rel2 {
					relative: 0.666 1.0;
					}
					image {
					normal: "audios.png";
					}
				}
			}
			part {
	    name: "audio_text";
	    clip_to: "clip";
	    type: TEXT;
			effect: SOFT_SHADOW;
	      description {
				state: "default" 0.0;
				  rel1 {
					to: "audio_icon";
					offset: 3 3;
					}
					rel2 {
					to: "audio_icon";
					offset: 2 2;
					}
					text {
					text: "0";
					font: "Sans";
					size: 10;
					min: 1 1;
					align: 0.5 0.5;
					}
				color: 255 255 255 255;
				color3: 0 0 0 32;
				}
			}
			part {
	    name: "photo_icon";
	    clip_to: "clip";
	      description {
				state: "default" 0.0;
				max: 32 32;
				aspect: 1.0 1.0;
				  rel1 {
					relative: 0.666 0.0;
					}
					rel2 {
					relative: 1.0 1.0;
					}
					image {
					normal: "photos.png";
					}
				}
			}
			part {
	    name: "photo_text";
	    clip_to: "clip";
	    type: TEXT;
			effect: SOFT_SHADOW;
	      description {
				state: "default" 0.0;
				  rel1 {
					to: "photo_icon";
					offset: 3 3;
					}
					rel2 {
					to: "photo_icon";
					offset: 2 2;
					}
					text {
					text: "0";
					font: "Sans";
					size: 10;
					min: 1 1;
					align: 0.5 0.5;
					}
				color: 255 255 255 255;
				color3: 0 0 0 32;
				}
			}
			part {
	    name: "clip";
	    type: RECT;
	      description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				}
				description {
				state: "active" 0.0;
				visible: 1;
				color: 255 255 255 255;
				}
			}
		}
		programs {
			program {
	    name: "go1";
	    signal: "busy";
	    source: "start";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target:  "clip";
			}
			program {
	    name: "stop1";
	    signal: "busy";
	    source: "stop";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target: "clip";
			}
		}
	}
	
#define ICON(n, i) images {image: i LOSSY 96;} group { name: n; parts { part { name: "_"; mouse_events: 0; description { state: "default" 0.0; aspect: 1.0 1.0; image { normal: i; } } } } } 
   ICON("icon/config", "config.png");
   ICON("icon/video", "video.png"); 
   ICON("icon/dvd", "dvd.png");
   ICON("icon/audio", "audio.png");
   ICON("icon/photo", "photo.png");
   ICON("icon/update", "update.png");
   ICON("icon/book", "book.png");
   ICON("icon/favorites", "favorites.png");
   ICON("icon/resume", "resume.png");
   ICON("icon/bug", "bug.png");
   ICON("icon/genre", "genre.png");
}
