
images {
 image: "busy-1.png" COMP;
 image: "busy-2.png" COMP;
 image: "busy-3.png" COMP;
 image: "busy-4.png" COMP;
 image: "busy-5.png" COMP;
 image: "busy-6.png" COMP;
 image: "busy-7.png" COMP;
 image: "busy-8.png" COMP;
 image: "busy-9.png" COMP;
}

	group {
	name: "busy";
	  parts {
			part {
	    name: "base";
	    clip_to: "clip";
	      description {
				state: "default" 0.0;
				max: 32 32;
				aspect: 1.0 1.0;
				  image {
					normal: "busy-9.png";
					tween:  "busy-1.png";
					tween:  "busy-2.png";
					tween:  "busy-3.png";
					tween:  "busy-4.png";
					tween:  "busy-5.png";
					tween:  "busy-6.png";
					tween:  "busy-7.png";
					tween:  "busy-8.png";
					}
				}
			}
			part {
	    name: "clip";
	    type: RECT;
	      description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				}
				description {
				state: "active" 0.0;
				visible: 1;
				color: 255 255 255 255;
				}
			}
		}
		programs {
			program {
	    name: "go1";
	    signal: "busy";
	    source: "start";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target:  "clip";
			}
			program {
	    name: "go2";
	    signal: "busy";
	    source: "start";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.5;
	    target: "base";
	    after:  "go2";
			}
			program {
	    name: "stop1";
	    signal: "busy";
	    source: "stop";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target: "clip";
	    after: "stop2";
			}
			program {
	    name: "stop2";
	    action: ACTION_STOP;
	    target: "go2";
			}
		}
	}

	group {
	name: "mini";
	  parts {
			part {
	    name: "base";
	    type: RECT;
	    mouse_events: 0;
	      description {
				state: "default" 0.0;
				visible: 0;
				color: 0 0 0 0;
				}
				description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				  rel1 {
					relative: -1.0 -1.0;
					offset: 0 0;
					}
					rel2 {
					relative: 1.0 1.0;
					offset: -1 -1;
					}
				}
			}
			part {
	    name: "clip";
	    type: RECT;
	      description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				  rel1 {
					relative: -10.0 -10.0;
					}
					rel2 {
					relative: 11.0 11.0;
					}
				}
				description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				}
			}
			part {
	    name: "video";
			type: SWALLOW;
	    clip_to: "clip";
			  description {
				state: "default" 0.0;
				  rel1 {
					to: "base";
					}
					rel2 {
					to: "base";
					}
				}
			}
			part {
	    name: "over";
	    mouse_events: 0;
	      description {
				state: "default" 0.0;
				color: 255 255 255 0;
				  image {
					normal: "miniover.png";
					border: 18 18 18 18;
					}
					rel1 {
					to: "video";
					offset:  -12 -12;
					}
					rel2 {
					to: "video";
					offset:  11 11;
					}
				}
				description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				}
			}
			part {
	    name: "busy";
	    clip_to: "busy_clip";
	      description {
				state: "default" 0.0;
				max: 32 32;
				aspect: 1.0 1.0;
				  rel1 {
					to: "video";
					offset: 4 4;
					}
					rel2 {
					to: "video";
					offset: -3 -3;
					}
					image {
					normal: "busy-9.png";
					tween:  "busy-1.png";
					tween:  "busy-2.png";
					tween:  "busy-3.png";
					tween:  "busy-4.png";
					tween:  "busy-5.png";
					tween:  "busy-6.png";
					tween:  "busy-7.png";
					tween:  "busy-8.png";
					}
				}
			}
			part {
	    name: "busy_clip";
	    type: RECT;
	      description {
				state: "default" 0.0;
				visible: 0;
				color: 255 255 255 0;
				  rel1 {
					to: "busy";
					}
					rel2 {
					to: "busy";
					}
				}
				description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				}
			}
		}
		programs {
			program {
	    name:    "act";
	    signal:  "select";
	    source:  "on";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 0.2;
	    target:  "base";
			}
			program {
	    name:    "act2";
	    signal:  "select";
	    source:  "off";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 0.5;
	    target:  "base";
			}
			program {
	    name:    "gen";
	    signal:  "generate";
	    source:  "begin";
	    action: STATE_SET "active" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target:  "busy_clip";
			}
			program {
	    name: "gen2";
	    signal: "generate";
	    source: "begin";
	    action: STATE_SET "default" 0.0;
	    transition: LINEAR 0.5;
	    target: "busy";
	    after:  "gen2";
			}
			
			program {
	    name:    "gen_end";
	    signal:  "generate";
	    source:  "done";
	    action: STATE_SET "default" 0.0;
	    transition: SINUSOIDAL 1.0;
	    target: "busy_clip";
	    after: "gen_end2";
			}
			program {
	    name: "gen_end2";
	    action: ACTION_STOP;
	    target: "gen2";
			}
			
			program {
	    name:    "mini";
	    signal:  "mini";
	    source:  "begin";
	    action:  STATE_SET "active" 0.0;
	    transition: DECELERATE 1.0;
	    target:  "over";
	    target:  "clip";
			}
		}
	}
