
group {
 name: "mini_preview";
 min: 32 32;
 
  styles {
		style {
			name: "style.infos.video";
			// color2: 200 210 210 240;
			base: "font=Sans font_size=22 color=#F0F0EB align=left wrap=word";
			tag:  "c"   "+ align=center";
			tag:  "br"  "\n";
			tag:  "tab" "\t";
		}
	}
		
	parts {
				
		part {
			name: "preview.clip";
			type: RECT;
			mouse_events: 0;
			description {
				state: "default" 0.0;
				visible: 0;
				rel1.relative: 0 0;
				rel2.relative: 0 0;
			}
			description {
				state: "active" 0.0;
				inherit: "default" 0.0;
				visible: 1;
				color: 255 255 255 255;
				rel1.relative: 0 0;
				rel2.relative: 1 1;
			}
		}
		
		part {
		  name: "preview.img";
			type: IMAGE;
			clip_to: "preview.clip";
			mouse_events: 0;
			description {
				state: "default" 0.0 ;
				color: 255 255 255 255;
				visible: 1;
				
				image { normal: "shad_square.png"; }
								
				rel1.relative: 0 0;
				rel2.relative: 1 1;
			}
		}				
		
		part {
		name: "preview.info";
		type: TEXT;
		effect: SOFT_OUTLINE;
		clip_to: "preview.clip";
		
			description {
			state: "default" 0.0;
			visible: 1;
				rel1 {
				relative: 0.0 0.0;
				offset: 0 0;
				}
				rel2 {
				relative: 1.0 0.0;
				offset: 0 30;
				}
				text {
				text: "XXX";
				font: "Sans";
				fit: 0 1;
				align: 0.5 0.5;
				}
			color: 240 240 235 255;
			color2: 200 210 210 240;
			}
		}

		part {
		name: "preview.video.clip";
		type: RECT;
		mouse_events: 0;
		clip_to: "preview.clip";
			description {
			state: "default" 0.0;
			visible: 1;
				rel1 {
					to: "preview.info";
					relative: 0.0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "preview.clip";
					relative: 1.0 0.6;
					offset: 0 0;				
				}

			color: 255 255 255 255;
			}
		}	
		
		part {
		name: "view";
		type: SWALLOW;
		clip_to: "preview.video.clip";
			description {
			state: "default" 0.0;
			visible: 1;
			align: 0.5 0.0;
				rel1 {
				to: "preview.video.clip";
				offset: 0 0;
				}
				rel2 {
				to: "preview.video.clip";
				relative: 1.0 1.0;
				offset: 0 0;
				}
			}
		}
		
		part {
			name: "preview.desc";
			type: TEXTBLOCK;
			effect: SOFT_OUTLINE;
			scale: 1;
			mouse_events: 0;
			clip_to: preview.clip;
			
			description {
			state: "default" 0.0;
			visible: 1;
				rel1 {
					to: "preview.video.clip";
					relative: 0 1.0;
					offset: 0 0;
				}
				rel2 {
					to: "preview.clip";
					relative: 1.0 1.0;
					offset: 0 -100;
				}
				text {
					style: "style.infos.video";
					min: 0 0;
				}				
			}
			
		}

/*
		part {
		 name: "preview.desc.rect";
		 type: RECT;
		 clip_to: preview.clip;
		 
		 description {
		 	 state: "default" 0.0;
			 visible: 1;
			 rel1.to: "preview.desc";
			 rel2.to: "preview.desc";
			 
			 color: 0 0 0 255;
		}
		}
*/
	}
	
	programs {
		program {
		name: "select";
		signal: "select";
		source: "video_preview.on";
		action: STATE_SET "active" 0.0;
		transition: LINEAR 0.3;
		target: "preview.clip";
		target: "view";
		}
		
		program {
		name: "unselect";
		signal: "unselect";
		source: "video_preview.off";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.3;
		target: "preview.clip";
		target: "view";
		}
	}
}

