
group {
 name: "mini_preview";
 min: 32 32;
	
	parts {
		part {
		name: "clip";
		type: RECT;
		mouse_events: 0;
			description {
			state: "default" 0.0;
			visible: 0;
				rel1 {
				relative: 0.0 0.0;
				}
				rel2 {
				relative: 0.0 0.0;
				}
			color: 255 255 255 0;
			}
			description {
			state: "active" 0.0;
			inherit: "default" 0.0;
			visible: 1;
				rel1 {
				relative: 0 0;
				}
				rel2 {
				relative: 1 1;
				offset: 0 30;
				}
			color: 255 255 255 255;
			}
		}	
		
		part {
		name: "view";
		type: SWALLOW;
		clip_to: "clip";
			description {
			visible: 1;
			state: "default" 0.0;
			align: 0.0 0.0;
				rel1 {
				to: "clip";
				offset: 0 0;
				}
				rel2 {
				to: "clip";
				offset: 0 -30;
				}
			}
		}
		
		part {
		name: "info";
		type: TEXT;
		effect: SOFT_OUTLINE;
			description {
			visible: 0;
			state: "default" 0.0;
				rel1 {
				to_y: "view";
				relative: 0.0 1.0;
				offset: 0 -20;
				}
				rel2 {
				to_y: "view";
				relative: 1.0 1.0;
				offset: 0 10;
				}
				text {
				text: "XXX";
				font: "Sans";
				fit: 0 1;
				align: 0.5 0.5;
				}
			color: 240 240 235 255;
			color2: 200 210 210 240;
			}
			description {
			state: "active" 0.0;
			inherit: "default" 0.0;
			visible: 1;
			}
		}
	}
	
	programs {
		program {
		name: "select";
		signal: "select";
		source: "video_preview.on";
		action: STATE_SET "active" 0.0;
		transition: LINEAR 0.3;
		target: "clip";
		target: "info";
		}
		
		program {
		name: "unselect";
		signal: "unselect";
		source: "video_preview.off";
		action: STATE_SET "default" 0.0;
		transition: LINEAR 0.3;
		target: "clip";
		target: "info";
		}
	}
}

